harry 2
ron 1
hermione 3
neville 3
portraits 3
minerva 1
draco 1
peeves 3
spells 3
fred_george 4
students 5
filch 3
parvati 1
flitwick 1
wood 4
hooch 4
pansy 1
school 3
malfoy 1
dumbledore 5
quirrell 5
percy 5
commentator 5
dean 4
teams 4
hagrid 3
seamus 3
snape 5
prince 2
norbert 3
ronan 0
bane 0
firenze 0
voldemort 2
pomfrey 2
mrs_weasley 2
ginny 2
vernon 2
dudley 2
snakes 2
petunia 2
ollivander 2
pub 2
gringotts 2
sorting_hat 2
nearly_headless_nick 5
trevor 3
chess 1
james 2
lily 2
fang 2
